main {
    padding-inline: 2em;
    padding-bottom: 2em;
}

#btn-container {
    display: flex;
    justify-content: space-between;
}

#btn-container h1 {
    margin: 0;
    padding: 0.6em 0;
    font-weight: bold;
    font-size: 2em;
    color: #104070;
}

#btn-container div {
    display: flex;
    align-items: center;
    justify-content: center;
}
#btn-container div a {
    cursor: pointer;
}

#btn-container div a img {
    height: 2.8em;
    width: 2.8em;
}

#content-table {
    overflow: hidden;
    width: 100%;

    border-radius: 0.4em 0.4em 0 0;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;

    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.15);
}

#content-table thead th {
    border-bottom: 1px black solid;
    padding: 0.8em 0;
    font-weight: bold;

    color: white;
    background-color: var(--active-background-color);
}

#content-table tbody td {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
}

/* Add Vertical Border Lines */
#content-table tbody td:not(:last-child):not(:first-child) {
    border-inline: 1px solid #dddddd;
}

/* Inverting BackGround Color */
#content-table tbody tr:nth-of-type(even) td:nth-last-child(1),
#content-table tbody tr:nth-of-type(even) td:nth-last-child(2),
#content-table tbody tr:nth-of-type(even) td:nth-last-child(3) {
    background-color: var(--secondary-background-color);
}

/* Horizontal Soft line */
#content-table tbody tr:has(span[class~='examEuro']):not(:first-child) {
    border-top: 2px solid #dadada;
}
/* Horizontal Dark line */
#content-table tbody tr:has(span[class~='examTypeEuro']):not(:first-child) {
    border-top: 2px solid #484848;
}

#content-table tbody tr:has(span) td:nth-child(1),
#content-table tbody tr:has(span) td:nth-child(2),
#content-table tbody td:nth-last-child(1),
#content-table tbody td:nth-last-child(2),
#content-table tbody td:nth-last-child(4),
#content-table tbody td:nth-last-child(5) {
    padding-inline: 1.5em;
}

#content-table tbody tr:last-child {
    border-bottom: 2px solid var(--active-background-color);
}
