{
    "manifest_version": 3,
    "name": "Extrato de Exames",
    "version": "1.0",
    "description": "Faz um extrato geral dos exames que realizaste.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "1024": "icons/logo-icon-1024.png",
        "128": "icons/logo-icon-128.png",
        "48": "icons/logo-icon-48.png"
    },
    "content_scripts": [
        {
            "world": "MAIN",
            "matches": [
                "https://cwm.trofasaude.com/*"
            ],
            "js": [
                "inPage.js"
            ]
        },
        {
            "matches": [
                "https://cwm.trofasaude.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}