header {
    padding: 0.5em 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    width: 4em;
    height: 4em;
}

header div {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.header-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    font-weight: 500;

    color: var(--text-color);
    background-color: var(--secondary-background-color);

    height: 2em;
    border: none;
    border-radius: 0.3em;
    padding: 0.15em 0.8em;
    cursor: pointer;

    transition: all 0.1s ease;
}
.header-btn:hover,
.header-btn:focus-visible {
    color: var(--text-hover-color);
    background-color: var(--hover-background-color);

    padding: 0.2em 1em;
    border-radius: 0.4em;
    transform: scale(1.1);
}

.seguros-btn-active,
.seguros-btn-active:hover,
.seguros-btn-active:focus-visible {
    color: white !important;
    background-color: var(--active-background-color) !important;
}

@keyframes input-error {
    10% {
        color: white;
        background-color: #ff7070;
    }
    90% {
        color: white;
        background-color: #ff7070;
    }
}
@keyframes input-success {
    10% {
        color: white;
        background-color: #60ca80;
    }
    90% {
        color: white;
        background-color: #60ca80;
    }
}

#go-back-icon {
    background-color: white;
    color: white;
    border: none;
}
#go-back-icon img {
    width: 4em;
    height: 4em;
}

main {
    min-width: 600px;
    padding: 2em;
}

#content-table {
    overflow: hidden;
    width: 100%;

    border-radius: 0.4em 0.4em 0 0;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;

    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.15);
}

#content-table th {
    border-bottom: 2px black solid;
    padding: 0.8em 0;

    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;

    color: white;
    background-color: var(--active-background-color);
}

#content-table td {
    padding: 1em 1.5em;
    text-wrap: nowrap;
}
#content-table td:last-child {
    text-align: center;
}

/* Inverting BackGround Color */
/* #content-table tbody tr:nth-of-type(even) {
    background-color: var(--secondary-background-color);
} */

/* Horizontal Soft line */
#content-table tbody tr {
    border-top: 1px solid #dadada;
}

/* Table Border Bottom */
#content-table tbody tr:last-child {
    border-bottom: 2px solid var(--active-background-color);
}

/* Edit Price Elements */
span[contenteditable='plaintext-only'] {
    border: none;
    border-radius: 0.2em;
    padding: 5px;
}
span[contenteditable='plaintext-only']:focus {
    outline: 1px solid #dadada;
}

.exam-type-row td {
    color: white;
    background-color: var(--active-background-color);

    text-align: center;
    font-size: 1.1em;
    font-weight: bolder;
}

.exam-row {
    background-color: var(--secondary-background-color);
}
.exam-row .empty-value {
    font-weight: 200;
    color: #9a9a9a;
}

.seguro-row {
    background-color: white;
    font-size: 0.75em;
}
.seguro-row .empty-value {
    font-weight: 100;
    color: #bababa;
}
