<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            :root {
                --text-color: rgb(70, 121, 151);
                --text-hover-color: rgb(234, 251, 255);

                --secondary-background-color: rgb(223, 237, 255);

                --active-background-color: rgb(0, 174, 255);
                --hover-background-color: rgb(98, 204, 253);
            }

            * {
                -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
                color-adjust: exact !important; /* Firefox 48 – 96 */
                print-color-adjust: exact !important; /* Firefox 97+, Safari 15.4+ */

                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            *::-webkit-scrollbar {
                display: none;
            }

            body {
                margin: 0;
                margin-top: 1em;

                font-family: 'Roboto', sans-serif;
            }

            @media print {
                body {
                    zoom: 75%;
                }
            }
        </style>
        <link
            rel="stylesheet"
            href="styles/header.css" />
        <link
            rel="stylesheet"
            href="styles/main.css" />
    </head>

    <body>
        <header>
            <img
                src="images/logo-icon.png"
                alt="" />
            <div id="nav-wrapper">
                <div id="nav-left-btn-container">
                    <button id="nav-left-btn"><<</button>
                </div>
                <nav id="date-selector"></nav>
                <div id="nav-right-btn-container">
                    <button id="nav-right-btn">>></button>
                </div>
            </div>
            <button
                id="deselect-icon"
                title="Limpar meses selecionados.">
                <img
                    src="images/deselect-icon.png"
                    alt="" />
            </button>
        </header>
        <main>
            <div id="btn-container">
                <h1>
                    Total:
                    <span id="table-total">0000</span>€
                </h1>
                <div>
                    <a
                        id="pdf-btn"
                        title="Imprimir como PDF"
                        tabindex="0"
                        ><img
                            src="images/pdf-icon.png"
                            alt=""
                    /></a>
                    <a
                        id="excel-btn"
                        title="Baixar como Excel"
                        tabindex="0"
                        ><img
                            src="images/excel-icon.png"
                            alt=""
                    /></a>
                    <a
                        href="settings/settings.html"
                        title="Alterar Preços"
                        tabindex="0"
                        ><img
                            src="images/settings-icon.png"
                            alt=""
                            style="scale: 0.75"
                    /></a>
                </div>
            </div>
            <h2
                id="content-warning"
                style="color: red;">
                Loading...
            </h2>
            <table
                id="content-table"
                style="display: none;">
                <thead>
                    <tr>
                        <th>SubTotal</th>
                        <th>Tipo</th>
                        <th>Exame</th>
                        <th>Nº</th>
                        <th>SubTotal</th>
                        <th>Seguro</th>
                        <th>Nº</th>
                        <th>SubTotal</th>
                    </tr>
                </thead>
                    <tbody id="table-body"></tbody>
            </table>
        </main>
        <script src="scripts/generateNav.js"></script>
        <script src="scripts/buttons.js"></script>
        <script src="scripts/auxFuncs.js"></script>
        <script src="scripts/popup.js"></script>
    </body>
</html>
